<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mint/Escritorio/archivo%20nuevo" added="2016-09-08T13:32:23Z" modified="2016-09-08T14:08:39Z" visited="2016-09-08T13:32:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;xed %u&apos;" modified="2016-09-08T14:08:39Z" count="5"/>
          <bookmark:application name="Caja" exec="&apos;xed %U&apos;" modified="2016-09-08T13:49:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mint/Escritorio/archivo%20nuevo%20(copia)" added="2016-09-08T14:03:41Z" modified="2016-09-08T14:03:45Z" visited="2016-09-08T14:03:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;xed %u&apos;" modified="2016-09-08T14:03:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>